{
    "name": "cp-oauth",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "lint": "eslint . --ignore-pattern generated/**",
        "format": "prettier --write .",
        "prepare": "husky"
    },
    "dependencies": {
        "@element-plus/nuxt": "^1.1.5",
        "@nuxtjs/color-mode": "^4.0.0",
        "@nuxtjs/i18n": "^10.2.3",
        "@pinia/nuxt": "^0.11.3",
        "@prisma/client": "^6.3.0",
        "@shikijs/rehype": "^4.0.2",
        "@simplewebauthn/server": "^13.3.0",
        "bcrypt": "^5.1.1",
        "bcryptjs": "^3.0.3",
        "chart.js": "^4.5.1",
        "element-plus": "^2.9.1",
        "ioredis": "^5.10.1",
        "jsonwebtoken": "^9.0.3",
        "lucide-vue-next": "^0.469.0",
        "nodemailer": "^8.0.3",
        "nuxt": "^4.4.2",
        "otplib": "^13.4.0",
        "pinia": "^3.0.4",
        "qrcode": "^1.5.4",
        "rehype-stringify": "^10.0.1",
        "remark-gfm": "^4.0.1",
        "remark-parse": "^11.0.0",
        "remark-rehype": "^11.1.2",
        "sanitize-html": "^2.17.2",
        "shiki": "^4.0.2",
        "unified": "^11.0.5",
        "vue": "^3.5.30",
        "vue-router": "^5.0.4"
    },
    "devDependencies": {
        "@nuxt/eslint": "^1.15.2",
        "@types/bcrypt": "^5.0.2",
        "@types/bcryptjs": "^2.4.6",
        "@types/ioredis": "^4.28.10",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/nodemailer": "^7.0.11",
        "@types/qrcode": "^1.5.6",
        "eslint": "^9.19.0",
        "eslint-config-prettier": "^10.0.1",
        "husky": "^9.1.7",
        "lint-staged": "^15.4.3",
        "prettier": "^3.4.2",
        "prisma": "^6.3.0",
        "sass": "^1.83.4",
        "typescript": "^5.7.3"
    },
    "lint-staged": {
        "*.{js,ts,vue}": [
            "prettier --write",
            "eslint --fix"
        ],
        "*.{json,md,css,scss}": [
            "prettier --write"
        ]
    }
}
